GLOBAL_PREFIX=api
BASE_URL=http://localhost:8080
PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_NAME=r-journal1
DB_PASSWORD=deniskaSUPER12345
DB_PORT=5432
JWT_ACCESS_SECRET=**********
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=**********
JWT_REFRESH_EXPIRES_IN=30d
MULTER_DEST=./static/uploads
S3_ACCESS_SECRET_KEY_ID=YCAJEcDfixhyDwVSN9D4VDaPt
S3_SECRET_ACCESS_KEY=YCPcp3VSPGcdXVrl-5JNv-rvBS8EIdnwVY14bO60